<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style type="text/css">
        h1 {
            color: green;
        }

        .xyz {
            background-size: auto;
            text-align: center;
            padding-top: 100px;
        }

        .btn-circle.btn-sm {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            font-size: 8px;
            text-align: center;
        }

        .btn-circle.btn-md {
            width: 50px;
            height: 50px;
            padding: 7px 10px;
            border-radius: 25px;
            font-size: 10px;
            text-align: center;
        }

        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 12px;
            text-align: center;
        }

        #map {
            height: 800px;
            width: 800px;

        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>
    <script src="{{ url_for('static', filename='polyline.encoded.js') }}"></script>

</head>

<body data-spy="scroll">

    {% if need_input %}
    {% block zip_input %}{% endblock %}
    {% else %}
    {% block weather %}{% endblock %}
    {% endif %}

    {% if need_miles %}
    {% block mile_input %}{% endblock %}
    {% else %}
    {% block goal %}{% endblock %}
    {% endif %}

    <div class="card">
        <div class="card-header">
            Strava Activity Breakdown
        </div>
        <div class="card-body">
            <h5 class="card-title">Here's a breakdown of the different activities you recorded in Strava!</h5>
            <img src="{{ url_for('static', filename='plot.png') }}"">
        </div>
    </div>
    <div class=" card">
            <div class="card-header">
                Most Recent Running Path
            </div>
            <div class="card-body">
                <div id="map"></div>
            </div>
        </div>

        <script>
            var map = L.map('map').setView([40.107251, -88.225689], 15.5);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            let line = {{ polyline| tojson }};
            let coordinates = L.Polyline.fromEncoded(line).getLatLngs();
            console.log(line);

            L.polyline(
                coordinates,
                {
                    color: "red",
                    weight: 5,
                    opacity: .7,
                    lineJoin: 'round'
                }
            ).addTo(map);

        </script>

        <!-- bootstrap js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</body>

</html>